******************************************
****************FACTURA: 2****************
******************************************
Enpresa::MacDonald
Fecha:: 11/24/2020 Hora:: 16:46
Nombre Cliente:: wilson 
Producto comprado:: Jugo 
Precio:: $ 150,00
Domicilio:: huallpa 
******************************************

******************************************
****************FACTURA: 2****************
******************************************
Enpresa::MacDonald
Fecha:: 11/24/2020 Hora:: 16:56
Nombre Cliente:: ariel 
Producto comprado:: Jugo 
Precio:: $ 150,00
Domicilio:: sdfasadfa 
******************************************

