******************************************
****************FACTURA: 3****************
******************************************
Enpresa::MacDonald
Fecha:: 11/24/2020 Hora:: 16:47
Nombre Cliente:: huallpa 
Producto comprado:: Papas 
Precio:: $ 120,00
Domicilio:: dfsdf 
******************************************

******************************************
****************FACTURA: 3****************
******************************************
Enpresa::MacDonald
Fecha:: 11/24/2020 Hora:: 16:56
Nombre Cliente:: yona 
Producto comprado:: Jugo 
Precio:: $ 150,00
Domicilio:: dfasfa 
******************************************

