******************************************
****************FACTURA: 4****************
******************************************
Enpresa::MacDonald
Fecha:: 11/24/2020 Hora:: 16:47
Nombre Cliente:: ariel 
Producto comprado:: Helados 
Precio:: $ 100,00
Domicilio:: fasfa 
******************************************

******************************************
****************FACTURA: 4****************
******************************************
Enpresa::MacDonald
Fecha:: 11/24/2020 Hora:: 16:56
Nombre Cliente:: sssss 
Producto comprado:: Jugo 
Precio:: $ 150,00
Domicilio:: fasfa 
******************************************

